# bio2schema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bio2schema-api/: README.md  build.gradle
bio2schema-api/src/main/java/org/bio2schema/api/pipeline/: MultiProcessor.java  Pipeline.java  PipelineFactory.java  Processor.java  Transformer.java
bio2schema-api/src/main/java/org/bio2schema/api/recognition/: Classifier.java  EntityRecognizer.java  StandardEntityRecognizer.java
bio2schema-api/src/main/java/org/bio2schema/api/reconciliation/: CachedEntityReconciler.java  Database.java  EntityReconciler.java  HttpRequestException.java  LocalDatabase.java  RemoteDatabase.java  StandardEntityReconciler.java
bio2schema-api/src/main/java/org/bio2schema/api/reconciliation/entitytype/: GenericEntity.java  MedicalEntity.java
bio2schema-api/src/main/java/org/bio2schema/apibinding/: PipelineManager.java  PipelineManagerModule.java  Platform.java
bio2schema-api/src/main/java/org/bio2schema/util/: JacksonUtils.java  JsonMutators.java  JsonPreconditions.java  XmlMapperFactory.java
bio2schema-api/src/main/java/org/bio2schema/vocab/: JsonLd.java  SchemaOrg.java
bio2schema-api/src/main/java/org/bio2schema/vocab/nlm/: SemanticType.java
bio2schema-docpatch/: build.gradle
bio2schema-docpatch/src/main/java/org/bio2schema/docpatch/: Patch.java  PatchModifier.java  PatchTemplate.java
bio2schema-pipeline-clinicaltrials/: README.md  build.gradle
bio2schema-pipeline-clinicaltrials/src/main/java/org/bio2schema/pipeline/clinicaltrials/: ClinicalTrialsPipelineFactory.java  ExtensionFunctions.java  MedicalTrialTransformer.java  StringUtils.java  StudyLocationProcessor.java  StudyPopulationProcessor.java  StudySponsorProcessor.java  StudySubjectProcessor.java
bio2schema-pipeline-clinicaltrials/src/main/resources/: clinicaltrials.jslt
bio2schema-pipeline-drugbank/: README.md  build.gradle
bio2schema-pipeline-drugbank/src/main/java/org/bio2schema/pipeline/drugbank/: DrugBankPipelineFactory.java  DrugBankTransformer.java  DrugManufacturerProcessor.java  DrugNameProcessor.java  ExtensionFunctions.java
bio2schema-pipeline-drugbank/src/main/resources/: drugbank.jslt
bio2schema-pipeline-geo/: build.gradle
bio2schema-pipeline-geo/src/main/java/org/bio2schema/pipeline/geo/: CreatorAffiliationProcessor.java  DataCatalogTransformer.java  (+3 more)
bio2schema-pipeline-geo/src/main/resources/: geo.jslt
bio2schema-pipeline-pubmed/: README.md  build.gradle
bio2schema-pipeline-pubmed/src/main/java/org/bio2schema/pipeline/pubmed/: ArticleAboutProcessor.java  AuthorAffiliationProcessor.java  ExtensionFunctions.java  MedicalScholarlyArticleTransformer.java  PubMedPipelineFactory.java
bio2schema-pipeline-pubmed/src/main/resources/: pubmed.jslt
bio2schema-recognizer-stanfordner/: build.gradle
bio2schema-reconciler-bioportal/: README.md
bio2schema-reconciler-dbpedia/: README.md  build.gradle
bio2schema-reconciler-drugbank/: README.md
bio2schema-reconciler-drugbank/src/main/java/bio2schema/reconciler/drugbank/: DrugBankDatabase.java  DrugBankLookup.java  DrugEntry.java
client-app/: build.gradle
client-app/data/: DB00575.xml  DB06795.xml  NCT00221338.xml  NCT03308825.xml  PM27651978.xml  PM30520918.xml
client-app/src/main/java/org/bio2schema/: Application.java  DocumentWriter.java  PipelineExecutor.java  ResultObject.java
client-app/src/main/resources/: log4j2.yaml
(+11 files in other folders)
