projectGroup=org.bio2schema
projectVersion=1.0.0-SNAPSHOT
guavaVersion=23.0
guiceVersion=4.2.2
jacksonDatabindVersion=2.9.7
jacksonYamlVersion=2.9.7
jacksonXmlVersion=2.9.7
jacksonCsvVersion=2.9.7
stanfordCoreNLPVersion=3.9.2
jsltVersion=0.1.4
log4jVersion=2.11.0
junitVersion=4.12