rootProject.name = "bio2schema"

include ":bio2schema-api"
include ":bio2schema-recognizer-stanfordner"
include ":bio2schema-reconciler-bioportal", ":bio2schema-reconciler-dbpedia", ":bio2schema-reconciler-drugbank"
include ":bio2schema-pipeline-clinicaltrials", ":bio2schema-pipeline-pubmed", ":bio2schema-pipeline-drugbank", ":bio2schema-pipeline-geo"
include ":bio2schema-docpatch"
include ":client-app"