dependencies {
  implementation "com.google.inject:guice:${guiceVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonXmlVersion}"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonCsvVersion}"
}