dependencies {
  implementation project(":bio2schema-api")
  implementation project(":bio2schema-pipeline-clinicaltrials")
  implementation project(":bio2schema-pipeline-pubmed")
  implementation project(":bio2schema-pipeline-drugbank")
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.bio2schema.Application'
}